FROM ubuntu:22.04 as builder

RUN apt-get update && apt-get upgrade -y
RUN apt-get update && apt-get install -y \
  p7zip-full curl

WORKDIR /
RUN curl -L --output liferay.7z "https://downloads.sourceforge.net/project/lportal/Liferay%20Portal/7.1.2%20GA3/liferay-ce-portal-tomcat-7.1.2-ga3-20190107144105508.7z?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Flportal%2Ffiles%2FLiferay%2520Portal%2F7.1.2%2520GA3%2Fliferay-ce-portal-tomcat-7.1.2-ga3-20190107144105508.7z%2Fdownload%3Fuse_mirror%3Dkent&ts=1554186123&use_mirror=kent"

RUN 7z x liferay.7z
RUN mv liferay-ce-portal-7.1.2-ga3 /liferay

RUN  curl -L --output openjdk.tar.gz "https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz"
WORKDIR /openjdk
RUN tar --extract --file /openjdk.tar.gz --directory "/openjdk" --strip-components 1

FROM ubuntu:22.04
COPY --from=builder /openjdk /opt/openjdk/

ENV JAVA_HOME=/opt/openjdk
ENV PATH=/opt/openjdk/bin:$PATH

# fonts:
#  - https://github.com/docker-library/openjdk/blob/45c21bc4b2492f962d726eb31b1535ca15c4a726/11/jdk/oracle/Dockerfile#L8
#  - https://bugs.launchpad.net/ubuntu/+source/openjdk-lts/+bug/1780151
# java -Xshare:dump:
#  - https://github.com/docker-library/openjdk/blob/45c21bc4b2492f962d726eb31b1535ca15c4a726/11/jdk/oracle/Dockerfile#L45
#  - https://github.com/docker-library/openjdk/issues/212
#    "you may want to use class data sharing archive in the OpenJDK image, to improve startup time and memory sharing. While there is a JEP to make CDS part of the default build at http://openjdk.java.net/jeps/341 at some point in the future, -Xshare:dump still needs to be run on install in current releases.""

RUN java -Xshare:dump && \
  useradd -ms /bin/bash liferay && \
  apt-get update && apt-get install --no-install-recommends -y \
  netcat-openbsd curl wget nano htop iputils-ping \
  fontconfig libfontconfig1 libfreetype6 \
  postgresql-client redis-tools && \
  rm -rf /var/lib/apt/lists/*

COPY --chown=liferay:liferay --from=builder /liferay /app

WORKDIR /app
USER liferay

WORKDIR /app/tomcat-9.0.10/lib/ext
ADD --chown=liferay:liferay https://repo1.maven.org/maven2/de/javakaffee/msm/memcached-session-manager/2.3.2/memcached-session-manager-2.3.2.jar .
# tc9 == tomcat9
ADD --chown=liferay:liferay https://repo1.maven.org/maven2/de/javakaffee/msm/memcached-session-manager-tc9/2.3.2/memcached-session-manager-tc9-2.3.2.jar .
ADD --chown=liferay:liferay https://repo1.maven.org/maven2/redis/clients/jedis/2.9.0/jedis-2.9.0.jar .

WORKDIR /app
COPY --chown=liferay:liferay app /app

ENTRYPOINT [ "/app/entrypoint.sh" ]
