#Clustering stuff
web.server.display.node=true
setup.wizard.enabled=false
module.framework.properties.osgi.console=0.0.0.0:11311
cluster.link.enabled=true

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/lportal
jdbc.default.username=liferay
jdbc.default.password=password
